API_KEY=AIzaSyDbAMBWch1cNrXCnfWZDXQvTljkBogl-ho
AUTH_DOMAIN=fire-2do-app.firebaseapp.com
DATABASE_URL=https://fire-2do-app.firebaseio.com
PROJECT_ID=fire-2do-app
STORAGE_BUCKET=fire-2do-app.appspot.com
MESSAGING_SENDER_ID=572723294876
APP_ID=1:572723294876:web:63216a1828f50da